[package]
name = "nexlify-terminal"
version = "3.0.0"
description = "High-frequency crypto trading terminal for the digital underground"
authors = ["NEXLIFY_COLLECTIVE"]
license = "MIT"
repository = "https://github.com/nexlify/neural-terminal"
edition = "2021"
rust-version = "1.75"

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
argon2 = "0.5"
hex = "0.4"
sha2 = "0.10"
hmac = "0.12"
rand = "0.8"
lazy_static = "1.4"
parking_lot = "0.12"
sysinfo = "0.30"
tokio-tungstenite = "0.21"
futures-util = "0.3"["std", "std_rng"] }
# Core Tauri runtime
tauri = { version = "2", features = ["tray-icon", "unstable"] }

# Async runtime
tokio = { version = "1", features = ["full"] }

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Binary message pack
rmp-serde = "1.3"
bincode = "1.3"

# State management
arc-swap = "1.7"
dashmap = "6.1"
parking_lot = "0.12"

# WebSocket client
tokio-tungstenite = { version = "0.26", features = ["native-tls"] }

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

# Error handling
thiserror = "1.0"
anyhow = "1.0"

# Time handling
chrono = { version = "0.4", features = ["serde"] }

# HTTP client
reqwest = { version = "0.12", features = ["json", "native-tls"] }

# Cryptography
ring = "0.17"
base64 = "0.22"

# Performance monitoring
sysinfo = "0.33"

# Tauri plugins - USING ACTUAL VERSIONS
tauri-plugin-shell = "2"
tauri-plugin-process = "2"
tauri-plugin-os = "2"
tauri-plugin-http = "2"
tauri-plugin-websocket = "2"
tauri-plugin-notification = "2"
tauri-plugin-dialog = "2"
tauri-plugin-fs = "2"
tauri-plugin-updater = "2"
tauri-plugin-window-state = "2"
tauri-plugin-stronghold = "2"

# Additional enhancements
uuid = { version = "1.11", features = ["v4", "serde"] }
once_cell = "1.21"
bytes = "1.9"
futures-util = "0.3.31"
regex = "1.11.1"

[features]
default = ["custom-protocol"]
custom-protocol = ["tauri/custom-protocol"]
devtools = ["tauri/devtools"]

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
strip = true
panic = "abort"
incremental = false
overflow-checks = false

[profile.dev]
opt-level = 0
debug = true
incremental = true

[profile.release-fast]
inherits = "release"
opt-level = 3
lto = "thin"
codegen-units = 16

[[bin]]
name = "debug_closure"
path = "src/debug_closure.rs"
