# Core Trading Dependencies
ccxt>=4.0.0
pandas>=2.0.0
numpy>=1.24.0
matplotlib>=3.7.0
aiohttp>=3.8.0
python-dotenv>=1.0.0
colorama>=0.4.6
asyncio>=3.4.3
websockets>=11.0
schedule>=1.2.0

# Machine Learning & AI
tensorflow>=2.13.0
scikit-learn>=1.3.0
xgboost>=2.0.0
torch>=2.0.0                    # For transformer models
transformers>=4.30.0            # Hugging Face transformers
ta>=0.10.2                      # Technical analysis
yfinance>=0.2.0                 # Financial data
nltk>=3.8                       # Natural language processing
tweepy>=4.14.0                  # Twitter API for sentiment
praw>=7.7.0                     # Reddit API for sentiment

# Speed Optimizations
cython>=3.0.0                   # Compile Python to C
numba>=0.57.0                   # JIT compilation
cupy-cuda11x>=12.0.0            # GPU acceleration (optional)
redis>=4.5.0                    # In-memory caching
msgpack>=1.0.5                  # Fast serialization

# API & Web Framework
fastapi>=0.100.0
uvicorn>=0.23.0
pydantic>=2.0.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0  # JWT tokens
passlib[bcrypt]>=1.7.4           # Password hashing
python-multipart>=0.0.6          # Form data
slowapi>=0.1.8                   # Rate limiting

# Database & Storage
sqlalchemy>=2.0.0
alembic>=1.11.0                  # Database migrations
psycopg2-binary>=2.9.0           # PostgreSQL
motor>=3.2.0                     # Async MongoDB
influxdb-client>=1.36.0          # Time series data

# DeFi & Blockchain
web3>=6.5.0                      # Ethereum interaction
eth-account>=0.9.0               # Wallet management
uniswap-python>=0.7.0            # Uniswap integration

# Advanced GUI
PyQt6>=6.5.0                     # Alternative to tkinter
pyqtgraph>=0.13.0                # Real-time plotting
vispy>=0.13.0                    # 3D visualization
pygame>=2.5.0                    # Sound effects

# Security
pyotp>=2.8.0                     # 2FA/TOTP
cryptography>=41.0.0             # Encryption
python-gnupg>=0.5.0              # GPG encryption
pyarmor>=8.2.0                   # Code obfuscation

# Analytics & Reporting
plotly>=5.15.0                   # Interactive charts
dash>=2.11.0                     # Dashboard framework
reportlab>=4.0.0                 # PDF generation
openpyxl>=3.1.0                  # Excel export
python-tax>=0.1.0                # Tax calculations

# Testing & Quality
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-benchmark>=4.0.0
black>=23.0.0                    # Code formatting
flake8>=6.0.0                    # Linting
mypy>=1.4.0                      # Type checking

# Monitoring & Logging
prometheus-client>=0.17.0         # Metrics
grafana-api>=1.0.3               # Grafana integration
sentry-sdk>=1.28.0               # Error tracking
loguru>=0.7.0                    # Advanced logging

# Mobile API Support
flask-cors>=4.0.0                # CORS for mobile
push-notifications>=0.4.0         # Push notifications
qrcode>=7.4.0                    # QR codes for mobile pairing

# Documentation
mkdocs>=1.5.0                    # Documentation site
mkdocs-material>=9.1.0           # Material theme
sphinx>=7.0.0                    # Alternative docs

# Deployment
docker>=6.1.0                    # Docker SDK
kubernetes>=27.0.0               # K8s client
fabric>=3.1.0                    # Deployment automation
gunicorn>=21.0.0                 # Production server

# Development Tools
ipython>=8.14.0
jupyter>=1.0.0
python-decouple>=3.8             # Settings management
watchdog>=3.0.0                  # File monitoring

# Optional Performance Boosters
ujson>=5.8.0                     # Faster JSON
orjson>=3.9.0                    # Even faster JSON
aiocache>=0.12.0                 # Async caching
aiofiles>=23.0.0                 # Async file operations

# Gamification
pygame>=2.5.0                    # Game elements
pillow>=10.0.0                   # Image processing
arcade>=2.6.0                    # Game framework (optional)
